Repository: MuchaSsak/yws.lu
Catalog: web/src/locales/*/messages.po
Languages: fr

source: “Sharing the wisdom of the Training & Evaluation Cycle of international volunteering programmes”
fr: « Partager la sagesse du cycle de formation et d’évaluation des programmes de volontariat international »

source: (in English)
fr: (en anglais)

source: (in French)
fr: (en français)

source: (opens in a new tab)
fr: (s’ouvre dans un nouvel onglet)

source: {date}, 14:30–15:30
fr: {date}, 14h30–15h30

source: A Luxembourg non-profit (ASBL) with Gestion Locative Sociale (GLS) status, working with the Ministry of Housing to solve the youth housing crisis.
fr: ASBL luxembourgeoise au statut de gestion locative sociale (GLS), nous travaillons avec le ministère du Logement face à la crise du logement des jeunes.

source: A participant listening in the cinema hall at a Locked Out event
fr: Un participant écoute dans la salle de cinéma, lors d’un événement Locked Out

source: A participant smiling at the camera during the Get Your Home workshop
fr: Un sourire face à l’objectif pendant l’atelier Get Your Home

source: A YWS shared house in Luxembourg: a beige bungalow at the end of a paved driveway
fr: Une colocation YWS au Luxembourg : un bungalow beige au bout d’une allée pavée

source: A YWS shared house in Luxembourg: a grey three-storey town house with white window surrounds
fr: Une colocation YWS au Luxembourg : une maison de ville grise de trois étages aux encadrements de fenêtres blancs

source: A YWS shared house in Luxembourg: a modern white villa with wide windows above garden steps
fr: Une colocation YWS au Luxembourg : une villa blanche moderne aux grandes baies vitrées, au-dessus d’un escalier de jardin

source: A YWS shared house in Luxembourg: a narrow sandstone town house with carved window frames
fr: Une colocation YWS au Luxembourg : une étroite maison de ville en grès aux fenêtres sculptées

source: A YWS shared house in Luxembourg: a three-storey corner building with a café on the ground floor
fr: Une colocation YWS au Luxembourg : un immeuble d’angle de trois étages avec un café au rez-de-chaussée

source: A YWS shared house in Luxembourg: a white detached house among fields, seen from above
fr: Une colocation YWS au Luxembourg : une maison individuelle blanche au milieu des champs, vue du ciel

source: A YWS shared house in Luxembourg: a white house with a dark tiled roof, a lawn and a fir tree
fr: Une colocation YWS au Luxembourg : une maison blanche au toit de tuiles sombres, avec pelouse et sapin

source: About the project
fr: À propos du projet

source: About us
fr: À propos de nous

# page title
source: About us: our mission and real impact
fr: À propos : notre mission, notre impact

source: Affordability
fr: Loyers accessibles

source: After the interviews, our team carefully reviews all applications and selects candidates based on key criteria like urgency, motivation, and readiness for communal living.
fr: Après les entretiens, notre équipe examine attentivement toutes les candidatures et sélectionne les personnes en fonction de critères clés tels que l’urgence, la motivation et la préparation à la vie en communauté.

source: After we receive your application, someone from our team will contact you to schedule a meeting. We'll talk about your background, current needs, and how we can support you.
fr: Une fois votre demande reçue, un membre de notre équipe vous contactera pour fixer un rendez-vous. Nous discuterons de votre parcours, de vos besoins actuels et de la manière dont nous pouvons vous accompagner.

source: Aged 18–34 and need stable, affordable housing in Luxembourg? Fully furnished rooms in shared homes, with coaching and support. Fill in our quick form.
fr: Vous avez entre 18 et 34 ans et cherchez un logement abordable au Luxembourg ? Chambres meublées en colocation, avec accompagnement. Faites votre demande.

source: All rights reserved
fr: Tous droits réservés

source: All tenants are monitored and supported by trained social workers throughout the lease. If any issue arises, our professional team intervenes directly.
fr: Tous les locataires sont suivis et encadrés par des travailleurs sociaux qualifiés tout au long du bail. En cas de problème, notre équipe professionnelle intervient directement.

source: an open call to continue contributing and stay connected with the initiative.
fr: un appel ouvert à continuer d’y contribuer et à garder le lien avec l’initiative.

# header button on phones, short for Apply for housing
source: Apply
fr: Postuler

source: Apply for housing
fr: Demander un logement

source: Apply now
fr: Postulez maintenant

source: Are you between 18 and 34 and in need of stable, affordable housing in Luxembourg?
fr: Vous avez entre 18 et 34 ans et vous cherchez un logement stable et abordable au Luxembourg ?

source: As a landlord, you benefit from a 90% tax exemption on net rental income. This significantly offsets the fact that the rent is typically 30–40% lower than private market rates.
fr: En tant que propriétaire, vous bénéficiez d’une exonération fiscale de 90 % sur les revenus locatifs nets. Cela compense largement le fait que le loyer est généralement 30 à 40 % inférieur aux prix du marché privé.

source: As part of <0>V – Comprehensive Guide to Best Practices in Mobile Learning for Adults</0>, we have researched the origins, language, and long-term value of the TEC cycle, created a collaborative online platform where TEC practitioners have shared successful practices, and developed a publication gathering good practices for people working in mobility and with people on the move.
fr: Dans le cadre de <0>V – Comprehensive Guide to Best Practices in Mobile Learning for Adults</0>, nous avons étudié les origines, le langage et la valeur à long terme du cycle TEC, créé une plateforme collaborative en ligne où des praticiens du TEC ont partagé des pratiques réussies, et élaboré une publication qui rassemble de bonnes pratiques pour les personnes qui travaillent dans la mobilité et auprès de publics en mobilité.

source: better future
fr: avenir meilleur

# credits: <title> by <author>
source: by
fr: par

source: By signing a lease with our certified organization, you receive guaranteed rent every month, no exceptions — even if the property is temporarily vacant.
fr: En signant un bail avec notre organisation certifiée, vous recevez un loyer garanti chaque mois, sans exception — même si le logement est temporairement vacant.

source: By working with us, you're not only helping build someone's future — you also enjoy a reliable, worry-free rental experience.
fr: En travaillant avec nous, vous aidez non seulement à construire l’avenir de quelqu’un, mais vous bénéficiez également d’une expérience locative fiable et sans tracas.

source: Call us
fr: Appelez-nous

source: Carried out by…
fr: Porté par…

source: Cheers to them!
fr: Merci à eux !

source: Closing invitation:
fr: Invitation de clôture :

source: Coaching
fr: Accompagnement

source: Complete our quick form and we'll contact you as soon as a place becomes available.
fr: Remplissez notre formulaire rapide et nous vous contacterons dès qu’une place se libère.

source: Conference programme
fr: Programme de la conférence

source: Contact us
fr: Contactez-nous

source: Contents
fr: Sommaire

source: Credits 💖
fr: Crédits 💖

source: During this <0>one-hour online conference</0>, we launched the results of V – Comprehensive Guide to Best Practices in Mobile Learning for Adults, presented the new website, and introduced the publication developed through this work.
fr: Lors de cette <0>conférence en ligne d’une heure</0>, nous avons présenté les résultats de V – Comprehensive Guide to Best Practices in Mobile Learning for Adults, le nouveau site web et la publication issue de ce travail.

source: During your appointment, we'll go into more detail and assess whether one of our houses could be a good fit for you.
fr: Lors de votre rendez-vous, nous approfondirons votre situation pour évaluer si l’un de nos logements vous conviendrait.

source: European Solidarity Corps
fr: Corps européen de solidarité

source: Fill Out the Form
fr: Remplissez le formulaire

source: For any questions, please contact:
fr: Pour toute question, écrivez-nous :

source: For around 25 years, the TEC community has developed methods that help young people involved in international mobility to manage change, reflect on their experiences, strengthen interpersonal and intercultural skills, navigate challenges, and plan their next steps.
fr: Depuis environ 25 ans, la communauté TEC développe des méthodes qui aident les jeunes engagés dans une mobilité internationale à gérer le changement, à prendre du recul sur leurs expériences, à renforcer leurs compétences interpersonnelles et interculturelles, à surmonter les difficultés et à préparer la suite de leur parcours.

source: For many years, the methodologies used by <0>TEC trainers</0> in international mobility and volunteering programmes have remained largely within a <1>specialised community of trainers and National Agencies</1>. Through this project, we wanted to open up that knowledge, document its roots, and make its practical wisdom accessible to a wider audience.
fr: Pendant de nombreuses années, les méthodes des <0>formateurs TEC</0> dans les programmes internationaux de mobilité et de volontariat sont restées largement cantonnées à une <1>communauté spécialisée de formateurs et d’agences nationales</1>. Avec ce projet, nous avons voulu ouvrir ce savoir, en retracer les racines et rendre sa sagesse pratique accessible à un public plus large.

source: Four people in front of the Locked Out title on the cinema screen
fr: Quatre personnes devant le titre Locked Out projeté sur l’écran du cinéma

source: Frequently asked questions and practical information
fr: Questions fréquentes et informations pratiques

source: Germany
fr: Allemagne

source: Get in touch directly. We'd love to hear from you.
fr: Contactez-nous directement. Nous serions ravis d’échanger avec vous.

source: Give youth a chance for a
fr: Donner aux jeunes la chance d’un

source: Guaranteed Rent
fr: Loyer garanti

source: Held online on Zoom
fr: En ligne, sur Zoom

source: Here's a showcase of projects we've helped to bring to life.
fr: Voici une sélection de projets que nous avons accompagnés jusqu’à leur réalisation.

source: Here's how it works
fr: Voici comment cela fonctionne

source: Homepage
fr: Page d’accueil

source: How your data is handled
fr: Comment vos données sont traitées

source: How Youth Work Synergy ASBL handles personal data when you visit this website or contact us, and how to exercise your rights under the GDPR.
fr: Comment Youth Work Synergy ASBL traite vos données personnelles quand vous visitez ce site ou nous contactez, et comment exercer vos droits (RGPD).

source: In a world where more and more people of all ages are on the move, professionals need meaningful tools to support processes of transition, adaptation, reflection, and inclusion.
fr: Dans un monde où de plus en plus de personnes de tous âges sont en mobilité, les professionnels ont besoin d’outils pertinents pour accompagner les processus de transition, d’adaptation, de réflexion et d’inclusion.

source: In Luxembourg, hundreds of young people are struggling to find a place to live. Rents are high, requirements are strict, and for many aged 18–34, securing housing without family support is simply out of reach. That's where we come in.
fr: Au Luxembourg, des centaines de jeunes peinent à trouver un logement. Les loyers sont élevés, les exigences strictes, et pour beaucoup de jeunes de 18 à 34 ans, accéder à un logement sans aide familiale est tout simplement hors de portée. C’est là que nous intervenons.

source: Interested in renting your property to us?
fr: Vous souhaitez nous louer votre bien ?

source: Introduction to the process:
fr: Présentation de la démarche :

source: Italy
fr: Italie

source: Join the conversation
fr: Prenez part à la conversation

source: Language
fr: Langue

source: Last updated: {updated}
fr: Dernière mise à jour : {updated}

source: Lead Developer
fr: Développeur principal

source: Learn more
fr: En savoir plus

source: Learning for adults
fr: Apprentissage des adultes

source: Legal notice
fr: Mentions légales

# page title
source: Legal notice
fr: Mentions légales

source: Legal notice of Youth Work Synergy ASBL: registered name and seat, registration number, contact details and the host of this website.
fr: Mentions légales de Youth Work Synergy ASBL : dénomination, siège, numéro d’immatriculation, coordonnées et hébergeur du site.

source: Let's Talk
fr: Parlons-en

source: Looking for housing
fr: À la recherche d’un logement

source: Looking for housing?
fr: Vous cherchez un logement ?

source: Main
fr: Principale

source: Map by Google Maps.
fr: Carte fournie par Google Maps.

source: Map: {address}
fr: Carte : {address}

source: Ministry of Housing and Spatial Planning
fr: Ministère du Logement et de l’Aménagement du territoire

source: Ministry of Justice
fr: Ministère de la Justice

source: Moderation:
fr: Modération :

# credits: the model was changed
source: modified (optimised for the web)
fr: modifié (optimisé pour le web)

source: Much More Than a Method
fr: Bien plus qu’une méthode

source: Next picture
fr: Photo suivante

# footer address label
source: Office
fr: Bureau

source: Ongoing Tenant Support
fr: Soutien continu aux locataires

source: Online via Zoom.
fr: En ligne, sur Zoom.

source: Open in Google Maps
fr: Ouvrir dans Google Maps

source: Our goal is to offer safe, affordable housing to young people in need, and we do it in partnership with property owners like you.
fr: Notre objectif est d’offrir un logement sûr et abordable aux jeunes dans le besoin, en partenariat avec des propriétaires comme vous.

source: Our mission
fr: Notre mission

source: Our partner organizations have technical teams that perform regular checkups and small maintenance tasks to ensure your property is well maintained at all times.
fr: Nos organisations partenaires disposent d’équipes techniques qui effectuent des contrôles réguliers et des petites réparations pour maintenir votre bien en bon état à tout moment.

source: Our partners
fr: Nos partenaires

source: Our Selection Process
fr: Notre processus de sélection

source: Our youth educators offer personalized coaching to help residents find jobs, training, return to school or help with their initiatives!
fr: Nos éducateurs jeunesse offrent un accompagnement personnalisé pour aider les résidents à trouver un emploi, une formation, retourner à l’école ou concrétiser leurs projets !

# 404 heading
source: Page not found
fr: Page introuvable

source: Participants around a U-shaped table at the Get Your Home workshop
fr: Les participants autour d’une table en U à l’atelier Get Your Home

source: Partnering with us means doing good and making a smart financial choice — including up to 90% tax exemption on your net rental income and other benefits.
fr: Devenir notre partenaire, c’est faire le bien tout en faisant un choix financier judicieux — avec jusqu’à 90 % d’exonération fiscale sur vos revenus locatifs nets et d’autres avantages.

source: Personal Interview
fr: Entretien individuel

source: Pictures gallery:
fr: Galerie de photos

source: Pictures of our shared houses
fr: Photos de nos colocations

source: Previous picture
fr: Photo précédente

source: Privacy policy
fr: Politique de confidentialité

# page title
source: Privacy policy
fr: Politique de confidentialité

# Rent out your [property]
source: property
fr: bien

source: Property Flexibility
fr: Flexibilité d’usage

source: Property Maintenance
fr: Entretien du bien

source: Providing affordable housing, we help youth to find a place which they can actually afford, right here in Luxembourg.
fr: En fournissant un logement abordable, nous aidons les jeunes à trouver un lieu réellement accessible, ici même au Luxembourg.

source: Q&A
fr: Questions-réponses

source: Real impact
fr: Un impact réel

source: Register now
fr: Inscrivez-vous maintenant

# footer address label
source: Registered office (postal address)
fr: Siège (adresse postale)

source: Rent out
fr: Louer

source: Rent Out Your Property
fr: Louez votre bien

source: Rent out your property — Give youth a chance for a better future
fr: Louez votre bien — donnez aux jeunes la chance d’un avenir meilleur

# page title
source: Rent out your property in Luxembourg
fr: Gestion locative sociale au Luxembourg

source: Rent your house, apartment or room to Youth Work Synergy: guaranteed rent every month, a 90% tax exemption on net rental income and tenant support.
fr: Louez votre maison, votre appartement ou une chambre à Youth Work Synergy : loyer garanti chaque mois, exonération fiscale de 90 % et suivi des locataires.

source: Rent your property
fr: Louez votre bien

source: Rent your property with confidence:
fr: Louez votre bien en toute confiance :

# email subject
source: Renting my property
fr: Louer mon bien

source: Renting to YWS means peace of mind, guaranteed rent, and your property used for a meaningful purpose.
fr: Louer à YWS signifie sérénité, loyer garanti et utilité sociale de votre bien.

source: Research presentation by Ninfea
fr: présentation des travaux de recherche de Ninfea

source: Safe Paths Luxembourg workshop poster
fr: L’affiche des ateliers Safe Paths Luxembourg

source: safe, reliable & impactful
fr: sûr, fiable et utile

source: See credits
fr: Voir les crédits

source: See for yourself
fr: Voyez par vous-même

source: Since 2023, we've already opened {sharedHouses} shared houses across the country — providing stable homes for over {youngPeopleHoused} young people. But demand is growing fast, and with over {waitingList} requests on our waiting list, we're ready to do more — with your help.
fr: Depuis 2023, nous avons déjà ouvert {sharedHouses} colocations à travers le pays — offrant un logement stable à plus de {youngPeopleHoused} jeunes. Mais la demande augmente rapidement, et avec plus de {waitingList} demandes sur notre liste d’attente, nous sommes prêts à en faire plus — avec votre aide.

source: Skip to content
fr: Aller au contenu

source: Smiling audience members in red cinema seats at a Locked Out event
fr: Des spectateurs souriants dans les fauteuils rouges du cinéma, lors d’un événement Locked Out

source: Start by completing a short application form. This helps us understand your situation and what kind of housing you need.
fr: Commencez par remplir un court formulaire de demande. Cela nous aide à comprendre votre situation et le type de logement dont vous avez besoin.

source: Sustainability
fr: Durabilité

source: Sustainable living — our homes are furnished with high-quality second-hand items, proving that eco-conscious choices are both affordable and beautiful.
fr: Un mode de vie durable — nos logements sont meublés avec des objets de seconde main de haute qualité, prouvant que faire des choix écoresponsables peut être à la fois économique et esthétique.

source: Tax Benefits
fr: Avantages fiscaux

source: TEC Conference
fr: Conférence TEC

# page title
source: TEC conference: Much More Than a Method
fr: Conférence TEC : plus qu’une méthode

source: The audience in the red seats of a cinema at a Locked Out event
fr: Le public dans les fauteuils rouges d’une salle de cinéma, lors d’un événement Locked Out

source: The closing conference
fr: La conférence de clôture

source: The closing conference of V – Comprehensive Guide to Best Practices in Mobile Learning for Adults showed how the knowledge, methods, and practices developed through the Training & Evaluation Cycle (TEC) can support professionals and volunteers working with people on the move.
fr: La conférence de clôture de V – Comprehensive Guide to Best Practices in Mobile Learning for Adults a montré comment les connaissances, les méthodes et les pratiques issues du cycle de formation et d’évaluation (TEC) peuvent soutenir les professionnels et les bénévoles qui accompagnent des personnes en mobilité.

source: The closing conference of V – Comprehensive Guide to Best Practices in Mobile Learning for Adults took place online on 9 April 2026. See tecpractices.eu.
fr: La conférence de clôture du projet V – Comprehensive Guide to Best Practices in Mobile Learning for Adults a eu lieu en ligne le 9 avril 2026.

source: The conference poster: “Much More Than A Method!”, an hour online on 9 April 2026, 14:30–15:30, an illustrated young woman looking through a lens, the NINFEA, Youth Work Synergy and Kultur Nest e.V. logos and “Co-funded by the European Union”
fr: L’affiche de la conférence « Much More Than A Method! » : une heure en ligne le 9 avril 2026, de 14h30 à 15h30, une jeune femme illustrée qui regarde à travers une lentille, les logos de NINFEA, de Youth Work Synergy et de Kultur Nest e.V., et la mention de cofinancement par l’Union européenne

source: The power and language of 25 years of the TEC cycle:
fr: La force et le langage de 25 ans de cycle TEC :

source: The programme of the conference was as follows:
fr: Le programme de la conférence était le suivant :

source: the project and the website, presented by Youth Work Synergy (YWS)
fr: le projet et le site web, présentés par Youth Work Synergy (YWS)

source: The result is a set of resources designed to help professionals and volunteers support learning, integration, wellbeing, and future planning.
fr: Il en résulte un ensemble de ressources conçues pour aider les professionnels et les bénévoles à accompagner l’apprentissage, l’intégration, le bien-être et les projets d’avenir.

source: The young people living in our houses don't just find a place to live — they find space to grow.
fr: Les jeunes vivant dans nos maisons ne trouvent pas seulement un toit — ils trouvent un espace pour grandir.

source: The Youth Work Synergy group, about twenty people cheering outdoors
fr: Le groupe Youth Work Synergy : une vingtaine de personnes, bras levés, en plein air

source: These approaches are not only relevant to Erasmus+ and volunteering programmes. They can also inspire a much wider range of professionals working in education, youth work, mobility, reception, and community support.
fr: Ces approches ne concernent pas seulement Erasmus+ et les programmes de volontariat. Elles peuvent aussi inspirer un éventail bien plus large de professionnels de l’éducation, de l’animation jeunesse, de la mobilité, de l’accueil et de l’accompagnement de proximité.

source: This closing conference was also a beginning: a chance to continue sharing, using, and building on the knowledge developed through the TEC tradition.
fr: Cette conférence de clôture était aussi un point de départ : l’occasion de continuer à partager, à utiliser et à enrichir les connaissances issues de la tradition TEC.

source: This conference was an opportunity to explore that legacy and discover how it has been transformed into practical, accessible resources for others through V – Comprehensive Guide to Best Practices in Mobile Learning for Adults.
fr: Cette conférence a été l’occasion d’explorer cet héritage et de découvrir comment V – Comprehensive Guide to Best Practices in Mobile Learning for Adults l’a transformé en ressources pratiques et accessibles à d’autres.

source: This conference was for youth workers, trainers and facilitators, volunteers, professionals working in mobility programmes, organisations welcoming people in transition or on the move, and anyone interested in non-formal learning, reflection, and inclusion.
fr: Cette conférence s’adressait aux animateurs jeunesse, aux formateurs et facilitateurs, aux bénévoles, aux professionnels des programmes de mobilité, aux organisations qui accueillent des personnes en transition ou en mobilité, et à toute personne intéressée par l’apprentissage non formel, la réflexion et l’inclusion.
